<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

  </PropertyGroup>



	<ItemGroup>
		<ProjectReference Include="..\VideoPortalApi.Core\VideoPortalApi.Core.csproj" />
		<ProjectReference Include="..\VideoPortalApi.Db\VideoPortalApi.Db.csproj" />
	</ItemGroup> 
</Project>
