# TadesApi

./: .gitignore  README.md  TEST_SCENARIOS.md  TadesApi.sln
TadesApi.BusinessService/: TadesApi.BusinessService.csproj
TadesApi.BusinessService/AppServices/: ILanguageService.cs  ILocalizationService.cs  IRedisFuncService.cs.del  ISecurityService.cs  LanguageService.cs  LocalizationService.cs  RedisFuncService.cs.del  SecurityService.cs  SqlLocalizationOptions.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs  UserPreferenceService.cs
TadesApi.BusinessService/_base/: BaseServiceNg.cs  IBaseServiceNg.cs  IExtendBusinessService.cs
TadesApi.Core/: BaseEntity.cs  Config.cs  TadesApi.Core.csproj
TadesApi.Core/Caching/: CacheExtensions.cs.del  CacheKeys.cs  ICacheManager.cs.del  IRedisCacheService.cs.del  IRedisConnectionFactory.cs.del  IRedisFuncs.cs.del  RedisCacheService.cs.del  RedisConnectionFactory.cs.del  RedisFuncs.cs.del  RedisServer.cs.del
TadesApi.Core/Extensions/: CommonExtensions.cs  EnumExtensions.cs  ExpireExtensions.cs  ExpressionExtension.cs  IExpired.cs  SessionExtensions.cs  StringExtensions.cs
TadesApi.Core/Helper/: AppConstants.cs  AttributeExtensions.cs  AwsHelper.cs  CommonFunctions.cs  DateFormats.cs  EncryptionHelper.cs  ExcelImport.cs  Extensions.cs  GenerateKey.cs  PagedAndSortedModel.cs  PredicateBuilder.cs
TadesApi.Core/Localization/: LocalizedDescriptionAttribute.cs
TadesApi.Core/Models/: Lsts.cs  PageActions.cs  RolesConstants.cs  ServiceResponse.cs
TadesApi.Core/Security/: Encryption.cs  Hasher.cs  IEncryption.cs  SecurityModel.cs  TokenManagement.cs
TadesApi.Core/Session/: CurrentUser.cs  ICurrentUser.cs
TadesApi.Db/: IMigrationService.cs  TadesApi.Db.csproj
TadesApi.Db/Entities/: AccounterRequest.cs  AccounterUsers.cs  Cities.cs  CmmLog.cs  Countries.cs  Customer.cs  ForgotPassword.cs  Inquiry.cs  Invoice.cs  InvoiceItem.cs  Library.cs  Message.cs  SysControllerAction.cs  SysControllerActionRole.cs  SysControllerActionTotal.cs  SysLanguage.cs  SysRole.cs  SysStringResource.cs  Ticket.cs  TicketMessage.cs  User.cs  UserPreferences.cs  UserRequest.cs  VmenuAction.cs
TadesApi.Db/Extensions/: CloneObject.cs  DbContextExtensions.cs  DbInitializer.cs  ModelBuilderExtensions.cs  SessionContextDbCommandInterceptor.cs
TadesApi.Db/Infrastructure/: BetechContextProvider.cs  Extension.cs  GeneralRepository.cs  IBetechContextProvider.cs  IRepository.cs
TadesApi.Db/Migrations/: 20250708190140_Init.Designer.cs  20250708190140_Init.cs  20250709122659_InvoiceStatus.Designer.cs  20250709122659_InvoiceStatus.cs  20250714100214_Customer.Designer.cs  20250714100214_Customer.cs  20250715101052_invoice.Designer.cs  20250715101052_invoice.cs  20250716095455_Customer2.Designer.cs  20250716095455_Customer2.cs  20250717082516_CountryAndCity.Designer.cs  20250717082516_CountryAndCity.cs  20250717132009_CustomerUpdate.Designer.cs  20250717132009_CustomerUpdate.cs  20250718122603_InvoiceGibFieldsUpdate.Designer.cs  20250718122603_InvoiceGibFieldsUpdate.cs  20250724104128_CustomerUpdate2.Designer.cs  20250724104128_CustomerUpdate2.cs  20250728113119_AccounterAndUserRequest.Designer.cs  20250728113119_AccounterAndUserRequest.cs  20250728124344_UpdateAccounterAndUserRequest.Designer.cs  20250728124344_UpdateAccounterAndUserRequest.cs  20250801100153_Ticket.Designer.cs  20250801100153_Ticket.cs  20250802210333_TicketMessageUpdate.Designer.cs  20250802210333_TicketMessageUpdate.cs  20250806143330_AccounterModels.Designer.cs  20250806143330_AccounterModels.cs  20250807120053_UpdateAccounterRequest.Designer.cs  20250807120053_UpdateAccounterRequest.cs  20250808134304_AccounterUserUpdate.Designer.cs  20250808134304_AccounterUserUpdate.cs  20250810225838_UserPreferences.Designer.cs  20250810225838_UserPreferences.cs  20250810231218_ModelUpdate.Designer.cs  20250810231218_ModelUpdate.cs  AppDbContextModelSnapshot.cs
TadesApi.Db/PartialEntites/: AdminDbContext.cs  BetechDbContext.cs  CustomSaveChangesInterceptor.cs  DynamicTableInterceptor.cs  HashData.cs  IAuditable.cs  ISoftDeletable.cs  TenantCommandTreeInterceptor.cs
TadesApi.Db/Properties/: Resources.Designer.cs  Resources.resx
TadesApi.Db/Resources/: Growth Mindset 1 of 5 Social Emotional Learning for kids._jpg  Riley on LEGO Superheroes._jpg
TadesApi.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TadesApi.DbMigrator.csproj  appsettings.Development.json  appsettings.json
TadesApi.DbMigrator/Migrations/: 20231003120854_Migration-Resul-000.Designer.cs  20231003120854_Migration-Resul-000.cs  20231110080256_Migration-Resul-001.Designer.cs  20231110080256_Migration-Resul-001.cs  AppDbContextModelSnapshot.cs
TadesApi.Infrastructure/: BetechContextProvider.cs  Extension.cs  GeneralRepository.cs  IBetechContextProvider.cs  IRepository.cs  TadesApi.Infrastructure.csproj
TadesApi.Infrastructure/JobRepo/: AdminRepository.cs  IAdminRepository.cs
TadesApi.Models/: TadesApi.Models.csproj
TadesApi.Models/ActionsEnum/: AccounterRequestStatus.cs  AppController.cs  InvoiceStatus.cs  InvoiceTypes.cs  RequestStatus.cs  Scenario.cs  SecurityActions.cs  TicketEnums.cs
TadesApi.Models/AppMessages/: SharedMessages.cs
TadesApi.Models/CommonModels/: DateModel.cs  MenuItem.cs
TadesApi.Models/CustomModels/: ClientInitialModel.cs  CountryAndCityModel.cs  CreatedTicketMailModel.cs  CustomModels.cs  DashboardClientModel.cs  Participant.cs  PotentialStudentInitialModel.cs  RoomInfo.cs
TadesApi.Models/Global/: AppGlobalResource.cs  TestModel.cs
TadesApi.Portal/: Program.cs  TadesApi.Portal.csproj  WebApplicationBuilderExtension.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  dbgenerate.md
TadesApi.Portal/ActionFilters/: AcceptLanguageHeaderFilter.cs  LanguageActionFilter.cs  SecurityAttr.cs  SecurityFilter.cs
TadesApi.Portal/Helpers/: BaseController.cs  ExceptionMiddleware.cs  ExtendGenericController.cs  (+1 more)
TadesApi.QueService/: TadesApi.QueService.csproj
TadesApi.RabbitMqService/: Program.cs  TadesApi.RabbitMqService.csproj  appsettings.Development.json  appsettings.json
(+157 files in other folders)
