<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Resource\EnumRes.en-Us.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resource\EnumRes.en-Us.resx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />


		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>


	</ItemGroup>

	<ItemGroup>
		<Content Remove="Resource\JSON\prime-button-class.json" />
		<Content Remove="Resource\JSON\prime-icon.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resource\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resource\ExcellFile\customerExcelImportTemplate.xlsx" />
	  <None Remove="Resource\ExcellFile\productExcelImportTemplate.xlsx" />
	  <None Remove="Resource\Template\Client Info.docx" />
	  <None Remove="Resource\Template\ContactReplyMailTemplate.html" />
	  <None Remove="Resource\Template\contract.pdf" />
	  <None Remove="Resource\Template\intake-template.pdf" />
	  <None Remove="Resource\Template\logo.jpg" />
	  <None Remove="Resource\Template\ScheduleEventNotificationMailTemplate.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Reports\ClientReport.trdp" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TadesApi.BusinessService\TadesApi.BusinessService.csproj" />
	  <ProjectReference Include="..\TadesApi.Models\TadesApi.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resource\ReportFiles\" />
	</ItemGroup>

</Project>
