using Microsoft.Extensions.Options;
using MimeKit;
using MimeKit.Utils;
using System;
using System.IO;
using System.Linq;
using VideoPortalApi.Core;
using VideoPortalApi.Core.Email;
using VideoPortalApi.CoreHelper;
using VideoPortalApi.Db;
using VideoPortalApi.Db.Entities;
using VideoPortalApi.Db.Infrastructure;
using VideoPortalApi.Models.ViewModels.Inquiry;
using VideoPortalApi.QueService.Email.Contact.Interfaces;
using VideoPortalApi.QueService.Enum;

namespace VideoPortalApi.QueService.Email.Contact.Services
{
    public class GenericEmailJob : IGenericEmailJob
    {
        private readonly IAdminRepository<AppJobs> _appJobsRepository;
        private readonly IEmailService _emailService;
        private readonly IOptions<FileSettings> _fileSetting;

        public GenericEmailJob(IAdminRepository<AppJobs> appJobsRepository,
            IEmailService emailService,
            IOptions<FileSettings> fileSetting
        )
        {
            _appJobsRepository = appJobsRepository;
            _emailService = emailService;
            _fileSetting = fileSetting;
        }

        public void SendGenericEmail(ReplyInquiryDto replyInquiryDto)
        {
            var appJob = _appJobsRepository.Table.FirstOrDefault(x => x.Id == replyInquiryDto.AppJobId);

            if (appJob == null) return;
            var retryCount = appJob.Retry + 1;

            var isSuccess = true;
            var errMessage = "";

            try
            {
                SendEmail(replyInquiryDto);
                appJob.ComplatedDate = DateTime.Now;
            }
            catch (Exception ex)
            {
                errMessage = ex.Message.XLeft(1024);
                isSuccess = false;
            }

            appJob.Retry = retryCount;
            appJob.IsSuccess = isSuccess;
            appJob.ProcessDate = DateTime.Now;

            _appJobsRepository.Update(appJob);

            if (isSuccess) return;
            if (retryCount < 4)
            {
                throw new ArgumentException(errMessage);
            }
        }

        private void SendEmail(ReplyInquiryDto replyInquiryDto)
        {
            EmailMessage mail = new();
            MimeMessage message = new();

            mail.ToAdd(replyInquiryDto.Email, $"{replyInquiryDto.FirstName} {replyInquiryDto.LastName}");

            mail.Subject = replyInquiryDto.Subject;

            var filePath = Path.Combine(_fileSetting.Value.TemplatePath, "ContactReplyMailTemplate.html");
            var fileItems = File.ReadAllText(filePath);

            fileItems = fileItems.Replace("{kullanici}", replyInquiryDto.FirstName + " " + replyInquiryDto.LastName);
            fileItems = fileItems.Replace("{descr}", replyInquiryDto.Message);
            fileItems = fileItems.Replace("{link}", RabbitMQFileSettings.ApplicationUrl);

            var bodybuilder = new BodyBuilder();

            var image = bodybuilder.LinkedResources.Add(Path.Combine(_fileSetting.Value.TemplatePath, "newlogo.jpg"));
            image.ContentId = MimeUtils.GenerateMessageId();
            bodybuilder.HtmlBody = fileItems.Replace("logo", image.ContentId);
            message.Body = bodybuilder.ToMessageBody();

            mail.HtmlBody = message.Body;

            _emailService.SendWithHtmlBody(mail);
        }
    }
}