using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using System.Reflection.Emit;
using TadesApi.Db.Entities;

namespace TadesApi.Db.Configuration.AppManagament;

public class ClientConfiguration : IEntityTypeConfiguration<Client>
{
    public void Configure(EntityTypeBuilder<Client> builder)
    {
        builder.ToTable(nameof(Client));
        builder.HasKey(x => x.Id);
        builder.Property(s => s.GuidId).IsRequired();
        builder.Property(s => s.FirstName).IsRequired().HasField(nameof(Client._firstName));
        builder.Property(s => s.LastName).IsRequired().HasField(nameof(Client._lastName));
        builder.Property(s => s._IepDueDate).IsRequired();
        builder.Property(s => s.BirthDate).IsRequired().HasField(nameof(Client._birthDate));
        builder.Property(e => e.IsDeleted).HasDefaultValue(false);

        builder.Property(s => s.School).IsRequired().HasField(nameof(Client._school));
        builder.Property(s => s.StudentId).IsRequired().HasField(nameof(Client._studentId));
        builder.Property(s => s._ReasonForReferral).IsRequired().HasField(nameof(Client._reasonForReferral));

        builder.HasMany(s => s.Contacts).WithOne(s => s.Client).HasForeignKey(s => s.ClientId);
        builder.HasMany(s => s.Goals).WithOne(s => s.Client).HasForeignKey(s => s.ClientId);
        builder.HasMany(s => s.Sessions).WithOne(s => s.Client).HasForeignKey(s => s.ClientId);
        builder.HasMany(s => s.Comments).WithOne(s => s.Client).HasForeignKey(s => s.ClientId);
        
        //builder.HasMany(c => c.ClientScheduleEvents).WithOne(e => e.Client).HasForeignKey(e => e.ClientId).OnDelete(DeleteBehavior.Cascade);
    }
}
