using AutoMapper;
using Microsoft.Extensions.Options;
using System;
using System.IO;
using System.Linq;
using TadesApi.BusinessService.Common.Interfaces;
using TadesApi.Core;
using TadesApi.CoreHelper;
using TadesApi.Db;
using TadesApi.Db.Entities;
using TadesApi.Db.Infrastructure;


namespace TadesApi.BusinessService.Common.Services
{
    public class CustomPdfService : ICustomPdfService
    {
        private readonly BtcDbContext _dbContext;
        private readonly IRepository<User> _usersRepository;
        private readonly IRepository<Client> _clientRepository;
        private readonly IRepository<ClientConsultantLog> _clientAssignmentRepository;
        private readonly IMapper _mapper;

        private readonly IOptions<FileSettings> _fileSetting;



        public CustomPdfService(BtcDbContext dbContext,
            IRepository<Client> clientRepository,
            IRepository<User> usersRepository,
            IRepository<ClientConsultantLog> clientAssignmentRepository,
            IMapper mapper,
            IOptions<FileSettings> fileSetting
            )
        {
            _dbContext = dbContext;
            _clientRepository = clientRepository;
            _usersRepository = usersRepository;
            _clientAssignmentRepository = clientAssignmentRepository;
            _mapper = mapper;
            _fileSetting = fileSetting;
        }

        public byte[] CreateClientIntakePdf(long clientId, Guid guidId)
        {
            var client = _clientRepository.TableNoTracking.IncludeMultiple(x => x.Comments, x => x.Consultant, x => x.Parents, x => x.Siblings,x=>x.Contacts)
                .FirstOrDefault(x => x.Id == clientId && x.GuidId == guidId);



            if (client == null)
            {
                return Array.Empty<byte>();
            }


            var intakeTemplatePdfFilePath = System.IO.Path.Combine("/", _fileSetting.Value.TemplatePath, "pdf.pdf");
            var intakeTemplatePdfReader = new PdfReader(new FileInfo(intakeTemplatePdfFilePath));
            var intakeTemplatePdfDoc = new PdfDocument(intakeTemplatePdfReader);
            var intakeTemplateDoc = new Document(intakeTemplatePdfDoc, PageSize.A4);

            var ms = new MemoryStream();
            var pdfWriter = new PdfWriter(ms);
            var pdfDocument = new PdfDocument(pdfWriter);


            intakeTemplatePdfDoc.CopyPagesTo(1, intakeTemplatePdfDoc.GetNumberOfPages(), pdfDocument);

            var page1 = pdfDocument.GetPage(1);
            page1.SetIgnorePageRotationForContent(true);
            var pdfCanvas = new PdfCanvas(page1, true);
            var pageSize = page1.GetPageSize();
            var canvas = new Canvas(pdfCanvas, pageSize);
            canvas.WriteText(client.CreDate.ToShortDateString(), 450F, 720F);

            canvas.WriteText(client.FirstName??"", 235F, 668F);
            canvas.WriteText(client.LastName??"", 235F, 648F);
            canvas.WriteText(client.Gender ?? "", 235F, 627F);
            canvas.WriteText(Convert.ToDateTime(client.BirthDate).ToShortDateString() ?? "", 235F, 607F);
            canvas.WriteText(client.ChronologicalAge.ToString() ?? "", 235F, 586F);
            canvas.WriteText(client.School ?? "", 235F, 566F);
            canvas.WriteText(client.PrimaryLanguage ?? "", 235F, 546F);
            canvas.WriteText(client.Grade ?? "", 235F, 524F);
            canvas.WriteText(client.Ethnicity ?? "", 235F, 506F);
            canvas.WriteText(client.PlaceOfBirth ?? "", 235F, 462F);
            canvas.WriteText(client.HomeAddress ?? "", 235F, 412F, 385F, 42F);

            if (client.Contacts.Count > 0)
            {
                var contact = client.Contacts.FirstOrDefault();
                if (contact != null)
                {
                    canvas.WriteText(contact.FirstName ?? "" + " " + contact?.LastName ?? "", 235F, 369F);
                    canvas.WriteText("", 235F, 349F); //Age of Parent/Guardian
                    canvas.WriteText(contact?.Email ?? "", 235F, 328F);
                    canvas.WriteText(contact?.PhoneNumber ?? "", 235F, 308F);
                    canvas.WriteText(contact?.Address ?? "", 235F, 287F);
                    canvas.WriteText("", 235F, 267F); //Country of Origin
                    canvas.WriteText(contact.Proximity ?? "", 235F, 246F);
                }

                canvas.WriteText("", 235F, 225F); //Grade
            }
            else if (client.Parents.Count > 0)
            {
                var parent = client.Parents.FirstOrDefault() ;
                if (parent != null)
                {
                    canvas.WriteText(parent.FullName ?? "", 235F, 369F);
                    canvas.WriteText(parent.Age.ToString() ?? "", 235F, 349F); //Age of Parent/Guardian
                    canvas.WriteText(parent.Email ?? "", 235F, 328F);
                    canvas.WriteText(parent.Phone ?? "", 235F, 308F);
                    canvas.WriteText(parent.Address ?? "", 235F, 287F);
                    canvas.WriteText(parent.Country ?? "", 235F, 267F); //Country of Origin
                    canvas.WriteText(parent.Occupation ?? "", 235F, 246F);
                    canvas.WriteText(parent.HighestGradeCompleted ?? "", 235F, 225F); //Grade
                }
            }
            else
            {
                //do nothing
            }

            if (client.Siblings.Count > 0)
            {
                var siblingList = client.Siblings.Select(s => $"{s.FullName} {s.Age}").ToList();
                var siblings = string.Join(Environment.NewLine, siblingList);
                canvas.WriteText(siblings, 235F, 146F, 305F, 70F);
            }

            var page2 = pdfDocument.GetPage(2);
            page2.SetIgnorePageRotationForContent(true);
            pdfCanvas = new PdfCanvas(page2, true);
            canvas = new Canvas(pdfCanvas, pageSize);

            //if (client.Contacts.Count > 1)
            //{
            //    var contact = client.Contacts.Skip(1).FirstOrDefault();
            //    if (contact != null)
            //    {
            //        canvas.WriteText(contact.FirstName ?? "" + " " + contact.LastName ?? "", 235F, 369F);
            //        canvas.WriteText("", 235F, 349F); //Age of Parent/Guardian
            //        canvas.WriteText(contact.Email ?? "", 235F, 328F);
            //        canvas.WriteText(contact.PhoneNumber ?? "", 235F, 308F);
            //        canvas.WriteText(contact.Address ?? "", 235F, 287F);
            //        canvas.WriteText("", 235F, 267F); //Country of Origin
            //        canvas.WriteText(contact.Proximity ?? "", 235F, 246F);
            //    }

            //    canvas.WriteText("", 235F, 225F); //Grade
            //}
            if (client.Parents.Count > 1)
            {
                var parent = client.Parents.Skip(1).FirstOrDefault();
                if (parent != null)
                {
                    canvas.WriteText(parent.FullName ?? "", 235F, 669F);
                    canvas.WriteText(parent.Age.ToString() ?? "", 235F, 649F); //Age of Parent/Guardian
                    canvas.WriteText(parent.Email ?? "", 235F, 628F);
                    canvas.WriteText(parent.Phone ?? "", 235F, 605F);
                    canvas.WriteText(parent.Address ?? "", 235F, 582F);
                    canvas.WriteText(parent.Country ?? "", 235F, 567F); //Country of Origin
                    canvas.WriteText(parent.Occupation??"", 235F, 546F);
                    canvas.WriteText(parent.HighestGradeCompleted??"", 235F, 525F); //Grade
                }
            }

            canvas.WriteText(client.GestationalAge.ToString() ?? "", 235F, 473F);
            canvas.WriteText(client.BirthWeight.ToString() ?? "", 235F, 453F);
            canvas.WriteText(client.PostnatalDifficulties ?? "", 235F, 430F);
            canvas.WriteText(client.DevelopmentalMilestones?.ReplaceLineEndings(" ") ?? "", 235F, 407F, 475F, 20F);


            canvas.WriteText(client.MedicalConditions ?? "", 235F, 180F, 305F, 70F);
            canvas.WriteText(client.PreviousOrCurrentMentalHealth ?? "", 235F, 118F, 305F, 70F);
            canvas.WriteText(client.SignificantLifeEvents ?? "", 235F, 97F, 305F, 70F);

            var page3 = pdfDocument.GetPage(3);
            page3.SetIgnorePageRotationForContent(true);
            pdfCanvas = new PdfCanvas(page3, true);
            canvas = new Canvas(pdfCanvas, pageSize);

            if (!string.IsNullOrEmpty(client.DifficultiesImpairmentsVision))
            {
                canvas.WriteText("X", 75F, 670F);
                canvas.WriteText(client.DifficultiesImpairmentsVision ?? "", 235F, 671F);
            }

            if (!string.IsNullOrEmpty(client.DifficultiesImpairmentsWearsGlasses))
            {
                canvas.WriteText("X", 75F, 650F);
                canvas.WriteText(client.DifficultiesImpairmentsWearsGlasses ?? "", 235F, 651F);
            }

            if (!string.IsNullOrEmpty(client.DifficultiesImpairmentsHearing))
            {
                canvas.WriteText("X", 75F, 629F);
                canvas.WriteText(client.DifficultiesImpairmentsHearing ?? "", 235F, 630F);
            }

            if (!string.IsNullOrEmpty(client.DifficultiesImpairmentsSpeechLang))
            {
                canvas.WriteText("X", 75F, 608F);
                canvas.WriteText(client.DifficultiesImpairmentsSpeechLang ?? "", 235F, 610F);
            }

            if (!string.IsNullOrEmpty(client.DifficultiesImpairmentsSleep))
            {
                canvas.WriteText("X", 75F, 587F);
                canvas.WriteText(client.DifficultiesImpairmentsSleep ?? "", 235F, 589F);
            }

            if (!string.IsNullOrEmpty(client.DifficultiesImpairmentsEating))
            {
                canvas.WriteText("X", 75F, 567F);
                canvas.WriteText(client.DifficultiesImpairmentsEating ?? "", 235F, 569F);
            }

            canvas.WriteText(client.FamilyHistoryOfMedicalProblems ?? "", 66F, 432F, 475F, 100F);
            canvas.WriteText(client.OverallBehaviorAtHome ?? "", 66F, 306F, 475F, 100F);
            canvas.WriteText(client.BehaviorWithParentsAtHome ?? "", 66F, 175F, 475F, 100F);
            canvas.WriteText(client.StrengthsInterestHobbies ?? "", 66F, 64F, 475F, 100F);

            var page4 = pdfDocument.GetPage(4);
            page4.SetIgnorePageRotationForContent(true);
            pdfCanvas = new PdfCanvas(page4, true);
            canvas = new Canvas(pdfCanvas, pageSize);

            canvas.WriteText(client.TraumaticEvents ?? "", 370F, 533F, 225F, 50F);
            canvas.WriteText(client.ClientsCurrentSchoolExperiences ?? "", 67F, 307F, 475F, 80F);
            canvas.WriteText(client.ClientsPreviousSchoolExperiences ?? "", 67F, 194F, 475F, 80F);

            var page5 = pdfDocument.GetPage(5);
            page5.SetIgnorePageRotationForContent(true);
            pdfCanvas = new PdfCanvas(page5, true);
            canvas = new Canvas(pdfCanvas, pageSize);

            canvas.WriteText(client.EducationalHistoryDifficulties ?? "", 67F, 610F, 475F, 80F);
            canvas.WriteText(client.EducationalHistoryClientsAttendance ?? "", 67F, 518F, 475F, 80F);
            
                switch (client.EducationalHistoryClientRetained)
                {
                    case true:
                        canvas.WriteText("X", 78F, 492F); //yes
                        break;
                    case false:
                        canvas.WriteText("X", 310F, 492F); //no
                        break;
                }
                

            var orderAcademicFunc = client.AcademicFunctioningConcerns?.Split(",", StringSplitOptions.RemoveEmptyEntries).Select(s => s.ToInt()).ToList();
            if (orderAcademicFunc != null)
            {
                foreach (var item in orderAcademicFunc)
                {
                    switch (item)
                    {
                        case 1:
                            canvas.WriteText("X", 75F, 251F);
                            break;
                        case 2:
                            canvas.WriteText("X", 75F, 232F);
                            break;
                        case 3:
                            canvas.WriteText("X", 75F, 212F);
                            break;
                        case 4:
                            canvas.WriteText("X", 75F, 194F);
                            break;
                        case 5:
                            canvas.WriteText("X", 75F, 175F);
                            break;
                        case 6:
                            canvas.WriteText("X", 75F, 157F);
                            break;
                        case 7:
                            canvas.WriteText("X", 75F, 127F);
                            break;
                        default:
                            break;
                    }
                }
            }
            

            var page6 = pdfDocument.GetPage(6);
            page6.SetIgnorePageRotationForContent(true);
            pdfCanvas = new PdfCanvas(page6, true);
            canvas = new Canvas(pdfCanvas, pageSize);

            var orderExecutiveFunc = client.ExecutiveFunctioningConcerns?.Split(",", StringSplitOptions.RemoveEmptyEntries).Select(s => s.ToInt()).ToList();
            if (orderExecutiveFunc != null)
            {
                foreach (var item in orderExecutiveFunc)
                {
                    switch (item)
                    {
                        case 1:
                            canvas.WriteText("X", 75F, 671F);
                            break;
                        case 2:
                            canvas.WriteText("X", 75F, 652F);
                            break;
                        case 3:
                            canvas.WriteText("X", 75F, 634F);
                            break;
                        case 4:
                            canvas.WriteText("X", 75F, 616F);
                            break;
                        case 5:
                            canvas.WriteText("X", 75F, 597F);
                            break;
                        case 6:
                            canvas.WriteText("X", 75F, 580F);
                            break;
                        case 7:
                            canvas.WriteText("X", 75F, 562F);
                            break;
                        case 8:
                            canvas.WriteText("X", 75F, 542F);
                            break;
                        case 9:
                            canvas.WriteText("X", 75F, 524F);
                            break;
                        default:
                            break;
                    }
                }
            }
            
            var orderBehavioralFunc = client.BehavioralFunctioningConcerns?.Split(",", StringSplitOptions.RemoveEmptyEntries).Select(s => s.ToInt()).ToList();
            if (orderBehavioralFunc != null)
            {
                foreach (var item in orderBehavioralFunc)
                {
                    switch (item)
                    {
                        case 1:
                            canvas.WriteText("X", 75F, 469F);
                            break;
                        case 2:
                            canvas.WriteText("X", 75F, 451F);
                            break;
                        case 3:
                            canvas.WriteText("X", 75F, 433F);
                            break;
                        case 4:
                            canvas.WriteText("X", 75F, 415F);
                            break;
                        case 5:
                            canvas.WriteText("X", 75F, 397F);
                            break;
                        case 6:
                            canvas.WriteText("X", 75F, 379F);
                            break;
                        case 7:
                            canvas.WriteText("X", 75F, 361F);
                            break;
                        default:
                            break;
                    }
                }

            }

            var orderSocialEmotionalFunc = client.SocialEmotionalFunctioningConcerns?.Split(",", StringSplitOptions.RemoveEmptyEntries).Select(s => s.ToInt()).ToList();
            if (orderSocialEmotionalFunc != null)
            {
                foreach (var item in orderSocialEmotionalFunc)
                {
                    switch (item)
                    {
                        case 1:
                            canvas.WriteText("X", 75F, 305F);
                            break;
                        case 2:
                            canvas.WriteText("X", 75F, 286F);
                            break;
                        case 3:
                            canvas.WriteText("X", 75F, 268F);
                            break;
                        case 4:
                            canvas.WriteText("X", 75F, 251F);
                            break;
                        case 5:
                            canvas.WriteText("X", 75F, 233F);
                            break;
                        case 6:
                            canvas.WriteText("X", 75F, 214F);
                            break;
                        case 7:
                            canvas.WriteText("X", 75F, 196F);
                            break;
                        case 8:
                            canvas.WriteText("X", 75F, 178F);
                            break;
                        case 9:
                            canvas.WriteText("X", 75F, 160F);
                            break;
                        default:
                            break;
                    }
                }

            }

            var page7 = pdfDocument.GetPage(7);
            page7.SetIgnorePageRotationForContent(true);
            pdfCanvas = new PdfCanvas(page7, true);
            canvas = new Canvas(pdfCanvas, pageSize);

            var orderDevelopmentalFunc = client.DevelopmentalFunctioningConcerns?.Split(",", StringSplitOptions.RemoveEmptyEntries).Select(s => s.ToInt()).ToList();
            if (orderDevelopmentalFunc != null)
            {
                foreach (var item in orderDevelopmentalFunc)
                {
                    switch (item)
                    {
                        case 1:
                            canvas.WriteText("X", 75F, 672F);
                            break;
                        case 2:
                            canvas.WriteText("X", 75F, 655F);
                            break;
                        case 3:
                            canvas.WriteText("X", 75F, 623F);
                            break;
                        case 4:
                            canvas.WriteText("X", 75F, 603F);
                            break;
                        case 5:
                            canvas.WriteText("X", 75F, 585F);
                            break;
                        case 6:
                            canvas.WriteText("X", 75F, 567F);
                            break;
                        default:
                            break;
                    }
                }

            }

            canvas.WriteText(client.AdditionalComments ?? "", 67F, 424F, 475F, 90F);
            canvas.WriteText(client._RespondentName ?? "", 77F, 45F, 475F, 90F);
            canvas.WriteText(client._RelationshipToClient ?? "", 230F, 45F, 475F, 90F);
            canvas.WriteText(client._QualifiedInterviewer ?? "", 383F, 45F, 475F, 90F);

            pdfDocument.Close();
            var pdfBytes = ms.ToArray();

            return pdfBytes;
        }
        

    }
}

public static class PdfExtensions
{
    public static Canvas WriteText(this Canvas canvas, string text, float x, float y, float? width = null, float? height = null, float fixedLeading = 18, TextAlignment textAlignment = TextAlignment.LEFT, PdfFont font = null)
    {
        var paragraph = new Paragraph(text);
        if (width.HasValue)
        {
            paragraph.SetWidth(width.Value);
        }
        if (height.HasValue)
        {
            paragraph.SetHeight(height.Value);
        }

        paragraph.SetFixedLeading(fixedLeading);

        canvas.ShowTextAligned(paragraph, x, y, textAlignment);

        return canvas;
    }

    private static PdfFont GetArialFont()
    {
        byte[] fileByte;
        var filePath = System.IO.Path.Combine(Directory.GetCurrentDirectory(), "Resource", "Fonts", "ARIAL.TTF");

        using (MemoryStream ms2 = new MemoryStream(File.ReadAllBytes(filePath)))
            fileByte = ms2.ToArray();

        return PdfFontFactory.CreateFont(new TrueTypeFont(fileByte));
    }
}
