using Microsoft.Extensions.Options;
using System;
using System.Collections.Generic;
using System.Linq;
using TadesApi.Core;
using TadesApi.Core.Caching;
using TadesApi.Core.Models.ConstantKeys;
using TadesApi.Core.Session;
using TadesApi.CoreHelper;
using TadesApi.Db;
using TadesApi.Db.Entities;
using TadesApi.Db.Infrastructure;

namespace TadesApi.BusinessService.Cache
{
    public class RedisFuncService : IRedisFuncService
    {

        private readonly BtcDbContext _db;
        private readonly IRepository<SysRole> _sysRoleRepository;
        private readonly IRepository<SysControllerActionRole> _sysControllerActionRoleRepository;
        private readonly IRedisFuncs _redisCache;
        private readonly IOptions<AppConfigs> _appConfig;
        private readonly ICurrentUser _session;

        public RedisFuncService(BtcDbContext db,
                                IRepository<SysRole> sysRoleRepository,
                                IRepository<SysControllerActionRole> sysControllerActionRoleRepository,
                                IRedisFuncs redisCache,
                                IOptions<AppConfigs> appConfig,
                                ICurrentUser session

            )
        {
            _db = db;
            _sysRoleRepository = sysRoleRepository;
            _sysControllerActionRoleRepository = sysControllerActionRoleRepository;
            _redisCache = redisCache;
            _appConfig = appConfig;
            _session = session;

            //*** TODO 
            if (_session.LanguageId == 0)
            {
                _session.LanguageId = 1;
            }
        }


      

        public SysStringResource GetLocalizationMessage(string msgKey)
        {
            var hsetKey = RedisConstant.HashSetKey + _session.LanguageId;

            var key = RedisConstant.MessageKey + ":" + msgKey + ":";

            var data = _redisCache.GetHashItem<SysStringResource>(hsetKey, key);
            return data;
        }

        public void AddLocalizationMessage(SysStringResource message, string msgKey)
        {
            var hashsetKey = RedisConstant.HashSetKey + _session.LanguageId;
            var key = RedisConstant.MessageKey + ":" + msgKey + ":";

            _redisCache.SetHashItem(message, hashsetKey, key, DateTime.Now.AddDays(365));
        }

        public bool AddLAllocalizationMessage(List<SysStringResource> messages)
        {
            var generalKey = RedisConstant.HashSetKey;

            var langGroups = messages.GroupBy(x => x.SysLanguageId);

            foreach (var group in langGroups)
            {
                var key = generalKey + group.Key.Value;

                IEnumerable<SysStringResource> currentData = langGroups.SelectMany(group => group);

                Dictionary<string, SysStringResource> dicts = currentData.ToDictionary(c => $"{RedisConstant.MessageKey}:{c.ResourceKey}:", c => c);
                _redisCache.SetMultiHashItem<SysStringResource>(key, dicts, DateTime.Now.AddDays(100));
            }

            return true;
        }
    }
}
