using System;
using System.Collections.Generic;

namespace TadesApi.Core.Caching
{
    public interface IRedisFuncs : IDisposable
    {
        T Get<T>(string key);
        void Add(string key, object data);
        void Remove(string key);
        void Clear();
        bool Any(string key);
        bool SetMultiHashItem<T>(string hashSetKey, Dictionary<string, T> dicts, DateTime expireTime);

        bool SetHashItem<T>(T entity, string hashSetKey, string itemKey, DateTime expireTime);
        bool RemoveHashItem(string hashSetKey, string itemKey);
        T GetHashItem<T>(string hashSetKey, string itemKey);
        List<T> GetAllHashs<T>(string hashSetKey);
        List<T> SearchInHash<T>(string hashSetKey, string searchKey);
    }
}
