using Newtonsoft.Json;
using Microsoft.Extensions.Options;
using ServiceStack.Redis;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using TadesApi.Core;
using TadesApi.Core.Caching;
using TadesApi.CoreHelper;

namespace TadesApi.Core.Caching
{
    public class RedisCacheService : IRedisCacheService
    {
        #region Fields

        public readonly IOptions<AppConfigs> _appConfigs;
        private readonly RedisEndpoint conf = null;

        #endregion

        public RedisCacheService(IOptions<AppConfigs> vbtConfig, IEncryption encryption)
        {
            _appConfigs = vbtConfig;

            if (_appConfigs.Value.RedisConnectionString.Contains("password"))
            {
                conf = new RedisEndpoint
                {
                    Host = _appConfigs.Value.RedisConnectionString.XSplit(",")[0],
                    Port = 6379,
                    Password = _appConfigs.Value.RedisConnectionString.XSplit(",password=")[1],
                    Db = 7
                };
            }
            else
            {
                conf = new RedisEndpoint
                {
                    Host = _appConfigs.Value.RedisConnectionString,
                    Port = 6379,
                    Db = 0
                };
            }

        }
        public T Get<T>(string key)
        {
            try
            {
                using (IRedisClient client = new RedisClient(conf))
                {
                    return client.Get<T>(key);
                }
            }
            catch
            {
                throw new Exception("Redis Is Not Available");
                //return default;
            }
        }

        public IList<T> GetAll<T>(string key)
        {
            try
            {
                using (IRedisClient client = new RedisClient(conf))
                {
                    var keys = client.SearchKeys(key);
                    if (keys.Any())
                    {
                        IEnumerable<T> dataList = client.GetAll<T>(keys).Values;
                        return dataList.ToList();
                    }
                    return new List<T>();
                }
            }
            catch
            {

                throw new Exception("Redis Is Not Available");
            }
        }

        public void Set(string key, object data)
        {
            Set(key, data, DateTime.Now.AddMinutes(CacheExtensions.DefaultCacheTimeMinutes));
        }

        public void Set(string key, object data, DateTime time)
        {
            try
            {
                using (IRedisClient client = new RedisClient(conf))
                {
                    var dataSerialize = JsonConvert.SerializeObject(data, Formatting.Indented, new JsonSerializerSettings
                    {
                        PreserveReferencesHandling = PreserveReferencesHandling.Objects
                    });
                    client.Set(key, Encoding.UTF8.GetBytes(dataSerialize), time);
                }
            }
            catch
            {
                throw new Exception("Redis Is Not Available");
            }
        }

        public void SetAll<T>(IDictionary<string, T> values)
        {
            try
            {
                using (IRedisClient client = new RedisClient(conf))
                {
                    client.SetAll(values);
                }
            }
            catch
            {

                throw new Exception("Redis Is Not Available");
            }

        }

        public int Count(string key)
        {
            try
            {
                using (IRedisClient client = new RedisClient(conf))
                {
                    return client.SearchKeys(key).Where(s => s.Contains(":") && s.Contains("Mobile-RefreshToken")).ToList().Count;
                }
            }
            catch
            {

                throw new Exception("Redis Is Not Available");
            }
        }

        public bool IsSet(string key)
        {
            try
            {
                using (IRedisClient client = new RedisClient(conf))
                {
                    return client.ContainsKey(key);
                }
            }
            catch
            {

                throw new Exception("Redis Is Not Available");
            }
        }

        public void Remove(string key)
        {
            try
            {
                using (IRedisClient client = new RedisClient(conf))
                {
                    client.Remove(key);
                }
            }
            catch
            {
                throw new Exception("Redis Is Not Available");
            }
        }

        public void RemoveByPattern(string pattern)
        {
            try
            {
                using (IRedisClient client = new RedisClient(conf))
                {
                    var keys = client.SearchKeys(pattern);
                    client.RemoveAll(keys);
                }
            }
            catch
            {

                throw new Exception("Redis Is Not Available");
            }
        }

        public void Clear()
        {
            throw new NotImplementedException();
        }
        public void Dispose()
        {
            throw new NotImplementedException();
        }

        //public string GetTokenKey(int userId, bool isMobile, bool isRefreshToken, string unqDeviceId)
        //{
        //    if (!string.IsNullOrEmpty(unqDeviceId))
        //        unqDeviceId = unqDeviceId.ToUpper();

        //    //Mobile Demek
        //    if (!string.IsNullOrEmpty(unqDeviceId))
        //    {
        //        //Mobile RefreshToken
        //        if (isRefreshToken)
        //            return $"{userId}:{unqDeviceId}-Mobile-RefreshToken";

        //        //Mobile Token. Kontrol amaçlı koyduk(Web Buraya düşmez. Çünkü unqDeviceId boş gelmez.)
        //        return isMobile ? $"{userId}:{unqDeviceId}-Mobile-Token" : $"{userId}:Token";
        //    }

        //    //Web RefreshToken
        //    if (isRefreshToken)
        //        return $"{userId}:RefreshToken";

        //    //Web Token. Kontrol amaçlı koyduk(Mobile buraya düşmez Çünkü unqDeviceId boş gelir.)
        //    return isMobile ? $"{userId}:Mobile-Token" : $"{userId}:Token";
        //}
        public string GetTokenKey(int userId, bool isMobile, bool isRefreshToken, string unqDeviceId)
        {
            if (!string.IsNullOrEmpty(unqDeviceId))
                unqDeviceId = unqDeviceId.ToUpper();

            //Mobile Demek
            if (isMobile)
            {
                if (!string.IsNullOrEmpty(unqDeviceId))
                {
                    //Mobile RefreshToken With unqDeviceId
                    if (isRefreshToken)
                        return $"{_appConfigs.Value.AppCode}:{userId}:{unqDeviceId}-Mobile-RefreshToken";

                    return $"{_appConfigs.Value.AppCode}:{userId}:{unqDeviceId}-Mobile-Token";
                }
                else
                {
                    //Mobile RefreshToken Without unqDeviceId
                    if (isRefreshToken)
                        return $"{_appConfigs.Value.AppCode}:{userId}:Mobile-RefreshToken";

                    return $"{_appConfigs.Value.AppCode}:{userId}:Mobile-Token";
                }
            }
            else //Web Demek
            {
                //Web RefreshToken
                if (isRefreshToken)
                    return $"{_appConfigs.Value.AppCode}:{userId}:RefreshToken";

                //Web Token.
                return $"{_appConfigs.Value.AppCode}:{userId}:Token";
            }
        }

        public string GetTokenKeyForBeHalfOf(int beHalfOfUserId, int currentUserId)
        {
            return $"{_appConfigs.Value.AppCode}:BeHalfOfToken:{currentUserId}:{beHalfOfUserId}";
        }

        public string CreatePassword(int length)
        {
            const string valid = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
            StringBuilder res = new StringBuilder();
            Random rnd = new Random();
            while (0 < length--)
            {
                res.Append(valid[rnd.Next(valid.Length)]);
            }
            return res.ToString();
        }
    }
}
