using Newtonsoft.Json;
using StackExchange.Redis;
using System;
using System.Collections.Generic;
using System.Linq;

namespace TadesApi.Core.Caching
{
    public class RedisFuncs : IRedisFuncs
    {
        private RedisServer _redisDb;
        
        public RedisFuncs(RedisServer redisDb)
        {
            _redisDb = redisDb;
        }
        public void Add(string key, object data)
        {
            string jsonData = JsonConvert.SerializeObject(data);
            _redisDb.Database.StringSet(key, jsonData);
        }

        public bool Any(string key)
        {
            return _redisDb.Database.KeyExists(key);
        }

        public T Get<T>(string key)
        {
            if (Any(key))
            {
                string jsonData = _redisDb.Database.StringGet(key);
                return JsonConvert.DeserializeObject<T>(jsonData);
            }

            return default;
        }

        public void Remove(string key)
        {
            _redisDb.Database.KeyDelete(key);
        }

        public void Clear()
        {
            _redisDb.FlushDatabase();
        }

        public bool SetHashItem<T>(T entity, string hashSetKey, string itemKey, DateTime expireTime)
        {
            var obj = (RedisValue)JsonConvert.SerializeObject(entity);

            _redisDb.Database.KeyExpire(hashSetKey, expireTime, CommandFlags.FireAndForget);

            return _redisDb.Database.HashSet(hashSetKey, itemKey, obj);

        }

        public bool RemoveHashItem(string hashSetKey, string itemKey)
        {
            return _redisDb.Database.HashDelete(hashSetKey, itemKey);
        }

        public T GetHashItem<T>(string hashSetKey, string itemKey)
        {
            var hashitem = _redisDb.Database.HashGet(hashSetKey, itemKey);
            if (hashitem.HasValue)
            {
                var item = JsonConvert.DeserializeObject<T>(hashitem);

                return item;
            }
            else
            {
                return default;
            }
        }
        public List<T> GetAllHashs<T>(string hashSetKey)
        {
            var hashvalues = _redisDb.Database.HashValues(hashSetKey);

            List<T> list = new List<T>();

            foreach (var item1 in hashvalues)
            {
                list.Add(JsonConvert.DeserializeObject<T>(item1));
            }

            return list;
        }

        public List<T> SearchInHash<T>(string hashSetKey, string searchKey)
        {
            var test = _redisDb.Database.HashScan(hashSetKey, searchKey);
            List<T> list = new List<T>();
            foreach (HashEntry hashEntry in test)
            {
                list.Add(JsonConvert.DeserializeObject<T>(hashEntry.Value));
            }

            return list;
        }



        public void Dispose()
        {
            _redisDb.FlushDatabase();

        }

        public bool SetMultiHashItem<T>(string hashSetKey, Dictionary<string, T> dicts, DateTime expireTime)
        {

            var hashEntries = dicts.Select(
                        Pair => new HashEntry(Pair.Key, (RedisValue)JsonConvert.SerializeObject(Pair.Value))).ToArray();


            _redisDb.Database.KeyExpire(hashSetKey, expireTime, CommandFlags.FireAndForget);

             _redisDb.Database.HashSet(hashSetKey, hashEntries);
           
            return true;
        }
    }
}
